{'natural formation': ['geological formation', 'natural depression', 'natural elevation', 
									'mountain', 'ridge','reef','shore','spring','location','point', 
									'geographic point','natural object', 'beacon', 'vessel', 'lifeboat',
									'fireboat', 'speedboat', 'boat', 'motorboat', 'sea boat',
									'small boat', 'sailing vessel', 'sailboat', 'ship', 'cargo ship', 
									'passenger ship', 'warship', 'submersible' ],
'vehicle': ['airliner', 'warplane', 'airship', 'space shuttle', 'fireboat', 'gondola', 
			  			'speedboat', 'lifeboat', 'canoe', 'yawl', 'catamaran', 'trimaran', 'container ship', 'liner', 'aircraft carrier', 'submarine', 'wreck', 'half track', 'tank', 'missile', 
			  			'bobsled', 'dogsled', 'mountain bike', 'freight car', 'passenger car', 
		  				'motor scooter', 'forklift', 'electric locomotive', 'steam locomotive', 'amphibian', 
		  				'ambulance',  'cab', 'convertible', 'jeep', 'limousine', 'minivan', 'Model T', 
		  				'racer', 'sports car', 'go-kart', 'golfcart', 'moped', 'snowplow', 'fire engine', 
		  				'garbage truck', 'pickup', 'tow truck', 'trailer truck', 'moving van', 'police van', 
		  				'recreational vehicle', 'streetcar', 'snowmobile', 'tractor', 'mobile home', 
		  				'plane', 'wing', 'crane', 'car wheel', 'traffic light', 'school bus', 'wheeled vehicle', 'bicycle', 'car', 'self-propelled vehicle', 'armored vehicle', 'locomotive', 'motor vehicle', 'motorcycle', 'minibike', 'truck', 'van', 'passenger van', 'tracked vehicle', 'trailer', 'conveyance', 'vehicle', 'craft', 'aircraft', 'heavier-than-air craft', 'airplane', 'lighter-than-air craft', 'vessel', 'boat', 'motorboat', 'sea boat', 'small boat', 'sailing vessel', 'sailboat', 'ship', 'cargo ship', 'passenger ship', 'warship', 'submersible', 'military vehicle', 'car mirror', 'rocket', 'sled', 'public transport', 'train', 'bus', 'trolleybus', 'seat belt', 'safety belt'], 
'weapon': ['revolver','cannon','assault rifle','rifle','projectile',
		  	  			'bulletproof vest','weapon','gun', 'firearm','autoloader','automatic firearm','automatic rifle','machine gun','pistol'], 
'person(s)': ['covering', 'sunglass', 'lens', 'converging lens', 'military uniform', 'uniform', 
							'vestment', 'abaya', 'robe', 'gown', 'outerwear', 'crash helmet', 'helmet', 'headdress', 'necktie', 'suit', 'Windsor tie', 'neckwear', 'necktie', 'bow tie', 'academic gown', 'clothing', 'attire', 'disguise', 'hairpiece', 'protective garment', 'accessory', 'belt', 'outerwear', 'gown', 'garment', 'vest', 'swimsuit', 'trouser', 'scarf', 'neckwear', 'necktie', 'skirt', 'overgarment', 'cloak', 'coat', 'raincoat', 'sweater', 'pullover', 'robe', 'shirt', 'undergarment', 'handwear', 'glove', 'headdress', 'helmet', 'cap', 'hat', 'footwear', 'hosiery', 'tights', 'stocking', 'uniform', 'nightwear', 'apparel', 'workwear', 
							"woman's clothing", 'dress'], 
'building/structure': ['structure', 'arch', 'area', 'bridge', 'building', 
									'farm building', 'house', 'residence', 'religious residence', 'outbuilding', 'shed', 'place of worship', 'shrine', 'theater', 'building complex', 'factory', 'column', 'defensive structure', 'fortification', 'establishment', 'institution', 'penal institution', 'correctional institution', 'place of business', 'shop','mercantile establishment', 'marketplace', 'housing', 'dwelling', 'landing', 'memorial'],
'sports': ['person','contestant','player','athlete','racket', 'sports implement', 'ballplayer',
						'game equipment', 'sports equipment', 'football helmet', 'gymnastic apparatus','volleyball']}